=begin pod

=head1 Pear

Pear is a simple static site generator written in L<Raku|https://raku.org/>.

B«NOTE»: C<MODDOC.md> is generated from C«doc/Pear.rakudoc» with
C«raku --doc=Markdown doc/Pear.rakudoc > MODDOC.md». Any update to the module's
documentation should be made to C«doc/Pear.rakudoc».

=head1 Synopsis

=head1 Usage

=begin code
$
=end code

=head1 Installation

From source:

=begin code
$ git clone https://github.com/hunter-classes/winter-2020-codefest-submissions-phoebe.git
$ cd winter-2020-codefest-submissions-phoebe
$ zef install .
=end code

=head1 Requirements and dependencies

First of all, the L<Rakudo compiler|https://rakudo.org/> must be installed on
the machine. As for dependencies, Pear depends on the following modules:

=item L«C«Template::Mustache»|https://github.com/softmoth/p6-Template-Mustache»
for parsing the Mustache templates.
=item L«C«Text::Markdown»|https://github.com/softmoth/p6-Template-Mustache»
to generate HTML from Markdown.
=item L«C«YAMLish»|https://github.com/Leont/yamlish» for parsing the YAML configuration file.

If not installed, all these modules will be installed automatically by C«zef»
during the installation of Pear. They can all be found in the Raku ecosystem at
L«https://modules.raku.org/»

=head1 Example

You can find an example website under TBD directory which can
be found live at TBD.

If you'd like to generate the website under TBD, then follow
this chain of commands:

=begin code
$ cd TBD
$ pear render
=end code

=head1 Configuration

The configurations for a site are controlled by the YAML file in the site's
root directory.

=head1 Authors

=item L<Luis F. Uceta|https://uzluisf.gitlab.io/>, L<Gitlab|https://gitlab.com/uzluisf>/L<Github|https://github.com/uzluisf>
=item Ivan Hinson, L<Github|https://github.com/ivan-hinson>

=head1 License

Pear is free software; you can redistribute it and/or modify it under the terms
of the Artistic License 2.0. See the file LICENSE for details.

=end pod
