=begin pod

=head1 Pear

Pear is a simple static site generator written in L<Raku|https://raku.org/>.
It uses L<Mustache|https://mustache.github.io/> for its templating.

B«NOTE»: C<MODDOC.md> is generated from C«doc/Pear.rakudoc» with
C«raku --doc=Markdown doc/Pear.rakudoc > MODDOC.md». Any update to the module's
documentation should be made to C«doc/Pear.rakudoc».

=head1 Usage

=begin code
Usage:
  bin/pear render [--skip-pages] [--skip-blog] [--skip-tags] [--config-name=<Str>] -- Render the site.
  bin/pear serve [-p|--port=<Int>] -- Start local web server and serve rendered site.
  bin/pear watch [-p|--port=<Int>] [--no-livereload] [--config-name=<Str>] -- Start local web server and re-render site on content/template modification.

    --skip-pages           Skip pages generation. (Default = False)
    --skip-blog            Skip blog generation. (Default = False)
    --skip-tags            Skip tags generation. (Default = False)
    --config-name=<Str>    Name of configuration file. (Default = config.yaml)
    -p|--port=<Int>        Port in which the server should run. (Default = 3000)
    --no-livereload        Disable livereload when running pear watch. (Default = False)
=end code

=head1 Installation

From source:

=begin code
$ git clone https://github.com/hunter-classes/winter-2020-codefest-submissions-phoebe.git
$ cd winter-2020-codefest-submissions-phoebe
$ zef install .
=end code

=head1 Requirements and dependencies

First of all, the L<Rakudo compiler|https://rakudo.org/> must be installed on
the machine. As for dependencies, Pear depends on the following modules:

=item L«C«Template::Mustache»|https://github.com/softmoth/p6-Template-Mustache»
for parsing the Mustache templates.
=item L«C«Text::Markdown»|https://github.com/softmoth/p6-Template-Mustache»
to generate HTML from Markdown.
=item L«C«YAMLish»|https://github.com/Leont/yamlish» for parsing the YAML configuration file.
=item L«C«Log»|https://github.com/whity/perl6-log» for logging messages while
Pear is running.
=item L«C«HTTP::Server::Tiny»|https://github.com/tokuhirom/p6-HTTP-Server-Tiny»
for the server functionality.

If not installed, all these modules will be installed automatically by C«zef»
during the installation of Pear. They can all be found in the Raku ecosystem at
L«https://modules.raku.org/»

=head1 Example

You can find the source files for a sample website at
https://github.com/uzluisf/pear-demo which can be found live at
https://uzluisf.github.io/pear-demo/.

To generate the HTML for the website yourself, download the repo and
then follow these commands:

=begin code
$ cd pear-demo/
$ pear render
=end code

To serve the rendered site:

=begin code
$ pear serve
=end code

To live preview it while it's rendered upon changes:

=begin code
$ pear watch
=end code

=head1 Configuration

The configuration for a site is controlled by the YAML file in the site's
root directory. By default, it's named C<config.yaml> but a new configuration
file can be provided with the option C<--config-name> when running C<pear>.

=begin code
title: Site's title

directories:
  templates: templates
  include:   static
  posts:     blog
  output:    public
=end code

Everything in the configuration file will be provided to the templates in
the global variable C<site>, except C<directories>. For instance, the site's
title would be available as C<site.title>.

=head1 Global variables

B<Note:> Most variables made available have more attributes than the ones
mentioned below but they aren't necessarily useful to a template.

The following variables are made available to the templates:

=item C<site>, user defined variables from the configuration file (e.g.,
C<config.yaml>). By default, C<site> includes the following variables:

=item2 C<include>, list of directories under the directory for static
files specified in the YAML configuration file. Note that this is always
C<include> regardless of what it's specified in the configuration file.

=item2 C<time>, the time at the moment C<pear> is executed in the site's root
directory.

=item C<page>, information about a page (e.g., C<page.title>). A post and a
tag outside the global variables C<posts> and C<tags> respectively are
considered regular pages. Thus, this means a page might contain more attributes
than the ones mentioned below (See C<post> and C<tag> for their own respective
attributes):

=item2 C<content>, the post's HTML content.

=item C<posts>, list of all the blog posts.

=item C<tags>, list of tags from the blog posts.

=head2 Other variables

The following variables are accessible via global variables:

=item C<post>, information about a given post and only accessible when
iterating over the global variable C<posts>. A post contains the following
attributes:

=item2 C<content>, the post's HTML content (e.g., C«<h2>Say's Phoebe</h2>»).
=item2 C<url>, the post's url (e.g., C<09/23/2019/dark-secondaries>).
=item2 C<id>, the post's identifier (same as C<url>).
=item2 C<next>, the next post from current post.
=item2 C<previous>, the previous post from current post.
=item2 C<tags>, the tags. See C<tag> for the attributes a tag holds.
=item2 C<template>, the template with which the post is rendered. Note
that each post must specify a template.
=item2 C<date>, the post's date. Its format must be C<yyyy-mm-dd>. Nonetheless,
you can change its formatting by specifying the preferred format. The date format
is based on C<strftime>'s directives; there's a reference for it at
https://strftime.org/ and for live preview at http://www.strftime.net/.
For date in the page's metadata, there are the following options:

=item3 C<date: 2019-12-25>, if not format specified in the the configuration file
(with C<date-format>), then the default format C<%b %d, %Y> will be used.
=item3 C<date: [2019-12-25, %Y/%m/%d]>, format date according to given format.

=item2 C<draft>, is the post a draft? If set to C<true>, the post won't appear
in the generated HTML for the site.

All the other attributes in a post's metadata will be included alongside
the attributes discussed earlier. However, Pear won't mess with them. For
instance, you can have C<title: tHiS iS a TitlE> and C<tHiS iS a TitlE>
will be the post's title.

=item C<tag>, information about a tag and only accessible when iterating
over the global variable C<tags>. A tag contains the following attributes:

=item2 C<name>, the tag's name (e.g, C<linux>).
=item2 C<url>, the tag's url (e.g., C</tag/linux>).
=item2 C<posts>, the list of posts using that tag.

=head1 See also

=item L<Mustache|https://mustache.github.io/>
=item L<YAML|https://yaml.org/>

=head1 Authors

=item L<Luis F. Uceta|https://uzluisf.gitlab.io/>, L<Gitlab|https://gitlab.com/uzluisf>/L<Github|https://github.com/uzluisf>
=item Ivan Hinson, L<Github|https://github.com/ivan-hinson>

=head1 License

Pear is free software; you can redistribute it and/or modify it under the terms
of the Artistic License 2.0. See the file LICENSE for details.

=end pod
